Spark plugs;NGK;25.00;250.00;1
Air filter;Fram;50.00;100.00;0.5
Oil change;Mobil 1;150.00;200.00;1
Brake pads;Brembo;200.00;300.00;2
Battery;AC Delco;350.00;150.00;1.5
Serpentine belt;Gates;75.00;250.00;1
Alternator;Bosch;300.00;400.00;2
Radiator;Denso;350.00;450.00;2
Fuel filter;Wix;50.00;150.00;1
Thermostat;Stant;50.00;200.00;1
Water pump;Airtex;200.00;350.00;2
Tire rotation;-;100.00;75.00;0.5
Wheel alignment;-;400.00;350.00;2.5
Brake fluid flush;Castrol;100.00;250.00;1
Transmission fluid change;Valvoline;200.00;300.00;1.5
Oxygen sensor;Bosch;150.00;300.00;1
Ignition coil;Delphi;100.00;200.00;1
PCV valve;Standard Motor Products;25.00;100.00;0.5
Mass airflow sensor;Spectra Premium;150.00;250.00;1
EGR valve;ACDelco;75.00;200.00;1
Camshaft position sensor;Dorman;100.00;150.00;0.5
Crankshaft position sensor;Beck/Arnley;50.00;150.00;0.5
Headlight bulb;Philips;25.00;50.00;0.25
Brake rotor;Centric;100.00;250.00;1
Control arm;Moog;150.00;300.00;2
Suspension strut;Monroe;200.00;350.00;2.5
Tie rod end;Mevotech;50.00;150.00;1
Wheel hub assembly;Timken;200.00;250.00;2
Catalytic converter;MagnaFlow;300.00;400.00;2
Exhaust manifold;Dorman;100.00;200.00;1
Power steering pump;Cardone;150.00;300.00;2
Control arm bushing;Febi;50.00;100.00;1
Fuel pump;Delphi;150.00;250.00;2
Radiator fan assembly;TYC;100.00;200.00;1
Wheel bearing;SKF;50.00;150.00;1
Drive belt;Gates;25.00;100.00;0.5
Fuel injector;Bosch;100.00;150.00;1
Ignition control module;ACDelco;50.00;100.00;0.5
Shock absorber;KYB;75.00;150.00;1
CV joint;GSP;100.00;200.00;1
Ball joint;Moog;50.00;100.00;0.5
Transmission mount;Westar;25.00;150.00;1
Clutch kit;Exedy;200.00;300.00;2
Wheel cylinder;Raybestos;50.00;100.00;1
Ignition switch;Standard Motor Products;25.00;150.00;1
Muffler;Walker;100.00;200.00;1
Transmission filter;Fram;50.00;100.00;0.5
Axle shaft;A1 Cardone;100.00;200.00;1
Transmission mount;Anchor;50.00;100.00;0.5
Transmission control module;ACDelco;200.00;300.00;1.5
Throttle body;Dorman;75.00;150.00;1
MAP sensor;Standard Motor Products;50.00;100.00;0.5
Power steering hose;Gates;100.00;200.00;1
Control arm;Dorman;50.00;100.00;0.5
Transmission speed sensor;ACDelco;25.00;150.00;1
EGR valve;Standard Motor Products;50.00;100.00;0.5
Transmission shift solenoid;Rostra;75.00;150.00;1
Ignition coil;Bosch;50.00;100.00;0.5
Fuel pressure regulator;Delphi;25.00;150.00;1
Blower motor;TYC;75.00;200.00;1
Engine mount;DEA;50.00;100.00;0.5
Transmission pan gasket;Fel-Pro;25.00;100.00;0.5
Brake caliper;Cardone;50.00;150.00;1
Control arm bushing;Dorman;25.00;100.00;0.5
Windshield wipers;Rain-X;50.00;50.00;0.25
Headlight assembly;TYC;100.00;200.00;1
Fuel tank;Spectra Premium;200.00;300.00;2
Wheel lug nuts;Dorman;25.00;50.00;0.25
Transmission shift cable;Pioneer Cables;50.00;100.00;0.5
EGR valve gasket;Fel-Pro;25.00;50.00;0.25
Exhaust hanger;Walker;25.00;50.00;0.25
Engine oil cooler;Dorman;75.00;150.00;1
Ignition switch;ACDelco;50.00;100.00;0.5
Control arm;Moog;75.00;150.00;1
Fuel tank filler neck;Dorman;50.00;100.00;0.5
Brake master cylinder;Centric;100.00;200.00;1
Transmission fluid cooler;Hayden;50.00;100.00;0.5
Engine control module;A1 Cardone;200.00;300.00;2